REACT_APP_FIREBASE_API_KEY= AIzaSyBG9vd3h_asovb7nglySb8P8i7fpttmI8c
REACT_APP_FIREBASE_AUTH_DOMAIN= free-21-1gluyh.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= free-21-1gluyh
REACT_APP_FIREBASE_STORAGE_BUCKET= free-21-1gluyh.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 371125082457
REACT_APP_FIREBASE_APP_ID= 1:371125082457:web:166f90b30dca4dc96ed448
REACT_APP_FIREBASE_MEASUREMENT_ID= G-532Y7NMFFV